# BeeEeeLibs

./: BeeEeeLibs.sln
.github/workflows/: dotnet.yml
HttpServerBase/ExampleServer/: Program.cs
HttpServerBase/HttpServerBase/: EndPointBuilder.cs  EndpointExtensions.cs  HttpServerBase.csproj
HttpServiceBase/ExampleServer/: ExampleServer.csproj
HttpServiceBase/ExampleServer/Properties/: launchSettings.json
HttpServiceBase/HttpServerBase/: AspNetVerb.cs  HttpContextExtensions.cs  HttpServerBase.csproj
IocContainer/: README.md
IocContainer/IocContainer/: IocContainer.cs  IocContainer.csproj  IocExtensions.cs  IocProvider.cs
IocContainer/IocContainer/InnerWorkings/: ExecutorDefinition.cs  FunctionDefinition.cs  IocFactories.cs  ServiceDefinition.cs  ValueDefintion.cs
IocContainer/IocContainterTests/: IocContainterTests.csproj  Program.cs
IocContainer/IocContainterTests/Executors/: ExecutorOne.cs
IocContainer/IocContainterTests/Objs/: ErrorObj.cs  ErrorObj2.cs  FieldObj.cs  ObjBase.cs  PropObj.cs
IocContainer/IocContainterTests/Ops/: OpBase.cs  OpOne.cs  OpTwo.cs
MySql/: BeeEeeMysqlExtensions.cs  Mysql.csproj  SelectBuilder.cs  SqlBuilder.cs  SqlExecuter.cs  TableBuilder.cs
MySql/Dapper/: DapperDateTimeHandler.cs  DapperSerializerHandler.cs  DapperStringArrayHandler.cs
Threading/: Threader.cs  Threading.csproj
