<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>BeeEeeLibs.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>BeeEeeLibs.IocContainer</Title>
    <Company>Brian Dickey</Company>
    <Description>An IocContainer based off of Microsofts default one, but with greater flexibility.  Include the registration of values, and functions, to support better contruction of objects, and to support functional programming.</Description>
    <Copyright>(c) 2022</Copyright>
    <PackageProjectUrl></PackageProjectUrl>
    <RepositoryUrl></RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>IOC Container</PackageTags>
    <IncludeSymbols>True</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageId>bee-eee-libs-ioc-container</PackageId>
  </PropertyGroup>

</Project>
